package Microsoft

// Solution 給一個字串，找出裡面最長的substr
//符合條件為 : 裡面出現的每個字都要出現偶數次
//  012345678
// "bdaaadadba" 答案為6 最長為daaada or aaadad
// "abacb" 0
// "zthtzh" 6

//第一個想法 : 從第一個開始取 2,4,6,8,....個，如果不符合就找第二個(窮舉)
//第二個想法 : 直接先假設整段就符合
//假設字串為偶數個字，先從全部開始比，假設不對，取的數量就往下減兩個，直到找到第一個解為止
//假設字串為奇數個字，先從第一個開始取可以取到的最長字串(偶數個字)
//假設不對找第二個，如果都沒有，取的數量就往下減一個，之後都往下減兩個，直到找到第一個解為止

//func Solution(str string) int {
//	m := make(map[string]int)
//	max := 0
//	for len(str) > 1 {
//		if len(str)%2 == 0 {
//			//偶數個字
//
//		} else {
//			//奇數個字
//		}
//	}
//
//}
